# Google OAuth 설정 (JSON 형태)
GOOGLE_CREDENTIALS={"type":"service_account","project_id":"asknou","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"asknou-service@asknou.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"...","universe_domain":"googleapis.com"}

# 서버 설정
HOST=0.0.0.0
PORT=8000
DEBUG=True

# 파일 저장 경로
DATA_DIR=./data
PDF_DIR=./data/pdfs
VECTORSTORE_DIR=./data/vectorstore

# 임베딩 모델 설정
EMBEDDING_MODEL=jhgan/ko-sbert-sts

# 검색 설정
TOP_K_RESULTS=5
CHUNK_SIZE=600
CHUNK_OVERLAP=100 